{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist/client",
  "rewrites": [
    {
      "source": "/((?!_next/|.*\\.[a-zA-Z0-9]+$).*)",
      "destination": "/api/site"
    }
  ]
}
